<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- css padrao -->
    <link rel="stylesheet" href="./assets/css/responsivo.css">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/global.css">
    <!--  -->
    <!-- CSS especifico -->
    <link rel="stylesheet" href="./assets/css/relogio.css">
    <!--  -->
    <!-- Favicon -->
    <link rel="shortcut icon" href="./assets/imagens/favicon.png" type="image/x-icon">
    <!--  -->
  
    <title>AMIMI || Controlador de Sono</title>
</head>

<body>
  <header>
    <div class="logo">
      <img src="./assets/imagens/logo.svg" alt="Logo" class="img-logo">
    </div>
    <nav id="nav">
      <button id="btn-mobile"><img src="./assets/imagens/menu.png" alt="Menu"></button>
      <ul id="menu">
        <li><a href="./pages/login.html">LOGIN</a></li>
        <li><a href="./pages/settings.html">SETTINGS</a></li>
        <li><a href="./pages/ajuda.html">AJUDA</a></li>
        <li><a target="_blank"
            href="https://web.whatsapp.com/">FALE
            CONOSCO</a></li>
      </ul>
    </nav>
  </header>

  
    <main>
      <div class="container">
          <div class="alarm-container">
              <div class="img">
                <div class="background-img">
                  
                </div>
              </div>
              <h1>00:00:00 PM</h1>
              <div class="content">
                  <div class="alarm-controls">
                      <select>
                          <option value="Hour" selected disabled hidden> Hor </option>
                      </select>
                  </div>
                  <div class="alarm-controls">
                      <select>
                          <option value="Minute" selected disabled hidden> Min </option>
                      </select>
                  </div>
                  <div class="alarm-controls">
                      <select>
                          <option value="AM/PM" selected disabled hidden> A/P </option>
                      </select>
                  </div>
              </div>
              <button id="btn-ativar">Ativar Alarme</button>
          </div>
      </div>
    </main>

    <footer>
      <div class="path">
        <a class="p-path cheked" id="relogio" href="./relogio.html"><img src="./assets/imagens/relogio.png" alt=""></a>
        <a class="p-path" href="./pages/musica.html"><img src="./assets/imagens/musica.svg" alt=""></a>
        <a class="p-path" href="./pages/estatisticas.html"><img src="./assets/imagens/estatistica.svg" alt=""></a>
        <a class="p-path" href="./pages/aparelhos.html"><img src="./assets/imagens/internet.svg" alt=""></a>
        <a class="p-path" href="./pages/lua.html"><img src="./assets/imagens/lua.svg" alt=""></a>
      </footer>
    </footer>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/index.js"></script>
</body>

</html>
